(,=>,,,)
(`=>,``,)
(P=>,Prix,)
(B=>,Birmingham,Britain,British,)
(l=>,look,)
(H=>,Helsinki,)
(j=>,join,)
(L=>,Lewis-Francis,)
(f=>,form,final,for,front,forward,field,)
(d=>,defend,)
(F=>,Finland,Francis,February,)
(p=>,plan,perform,part,)
(h=>,home,holder,hope,he,)
(6=>,60,60m,)
(.=>,.,)
(2=>,2003,)
(n=>,nullamount,not,now,)
(r=>,result,reception,run,really,relay,record,race,return,)
(t=>,this,the,to,they,take,title,then,)
(b=>,best,but,better,before,big,be,)
(v=>,venue,)
(N=>,Nevis,NIA,Norwich,)
(J=>,Jason,)
