(o=>,over,one,on,olympic,of,)
(w=>,will,when,want,win,well,world,)
(a=>,a,aim,also,and,against,at,)
(A=>,August,Athens,)
(C=>,Commonwealth,Championships,Collins,)
(I=>,I,Indoor,)
(y=>,year,)
(W=>,World,)
('=>,'s,'',)
(u=>,underestimate,)
(m=>,metre,medal,most,medallist,my,)
(c=>,compete,champion,competition,crowd,)
(i=>,in,indoors,indoor,it,)
(M=>,Maurice,Mark,)
(U=>,Union,)
(1=>,100m,18,)
(O=>,Obikwelu,Olympic,)
(e=>,exciting,evening,)
(G=>,Greene,Grand,Gardener,)
(K=>,Kitts,Kim,)
(s=>,sixth,strong,such,shape,summer,say,supporter,start,sure,sprinter,silver,star,)
(S=>,St,Sydney,)
(g=>,great,get,good,gold,)
